<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        header{
            text-align: center;
        }
        /* nav{
            text-align: center;
        } */
        /* nav table{
          justify-content: center;
        } */
        /* .tablecont{
            text-align: center;
        } */
        /* tr{
            text-align: center;
        } */
        /* .card{
            text-align: center;
        }
        .card table{
            text-align: center;
        } */
       /* img{
            text-align: center;
        }
        footer{
            text-align: center;
        }*/
        

    </style>
</head>
<body >
    <header>
        <h1 style="text-align:center">Amogh Pujari</h1>
        
        <br>
        <h3>Personal Profile</h3>
        </header>
        
        <!-- <div class="card">
         -->
        <img src="download.png" style="text-align:center" alt="">
        <br>
       <hr>
        <u><h4>About Me</h4></u>
        <!-- <br> -->
        <i>Hello, My name is Amogh Pujari,I am a web development enthusiast</i> 
        <hr>
        <br> 
        <table border="1" >
            <tr>
                <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
                <tr>
                    <td>Amogh Pujari</td>
                    <td>amoghp44@gmail.com</td>
                    <td>9137972158</td>
                </tr>
                
            </table> 
            <hr>
           <u> <h4>My Skills</h4></u>
            <!-- <div class="Skillset"> -->
                <h5>Technical:</h5>
                <ul>
                   <li><em>HTML</em></li> 
                    <li><em>CSS</em></li>
                    <li><em>JavaScript</em></li>
                </ul>
                <h5>Non-Technical</h5>
                <ul>
                    <li><em>Article Writing</em> </li>
                    <li><em>Digital Marketing</em> </li>
                    

                </ul>
                <hr>
                <h4>Personal Projects</h4>
                 <ul>
                   <li><em>Spotify Clone</em></li> 
                    <li><em>Myntra Clone</em></li>
                    
                </ul>
                <hr>
                
            <!-- </div> -->
            <video width="320" height="240" controls autoplay muted loop>
                <source src="Pexels Videos 2516159.mp4" type="video/mp4">
               
                Your browser does not support the video tag.
              </video>
              <img src="https://images.pexels.com/photos/4974912/pexels-photo-4974912.jpeg" alt="Girl in a jacket" width="320" height="240">
              <hr>
<!-- 
            </div> -->
            <footer>
                
                <h4>My github profile</h4>
                <p>Check out <a href="https://github.com/amoghpujari" target="_blank" rel="noopener noreferrer">My Profile</a>.</p>
                
              
        </footer>
      

        
</body>
</html>
